port = __FRIENDBOT_PORT__
friendbot_secret = "__NETWORK_ROOT_SECRET_KEY__"
network_passphrase = "__NETWORK_PASSPHRASE__"
starting_balance = "10000.00"
num_minions = 10
base_fee = 100000
minion_batch_size = 10
submit_tx_retries_allowed = 2

# Use unified entry (through caddy)
rpc_url = "http://localhost:__TOOLKIT_HTTP_PORT__/rpc"

fund_contract_addresses = true